# beda

./: build.gradle
src/main/java/net/pyding/astralarsenal/: AstralArsenalMod.java
src/main/java/net/pyding/astralarsenal/item/: Aggro.java  EventHandler.java  ModItems.java
src/main/resources/assets/astralarsenal/lang/: en_us.json
src/main/resources/assets/astralarsenal/models/item/: aggro.json
